driver_remote_url = 'remote url'
userName = 'bstack_username'
accessKey = 'bstack_accessKey'
timeout = float timeout for driver.config.timeout
android_app_url = android app url "bs://>...<"
ios_app_url = ios app url "bs://>...<"

android_platformVersion = android version
android_deviceName = android device name from browserstack

ios_platformVersion = ios version
ios_deviceName = ios device name from browserstack